#
# Sample /etc/X11/xorg.conf file
#

Section "OutputClass"
	Identifier      "LOONGSON-DC"
	# kernel driver must be loongson-drm
	MatchDriver     "loongson-drm"
	# Driver        "modesetting"
	Driver          "loongson"
	Option          "PrimaryGPU"    "true"
	Option          "kmsdev"        "/dev/dri/card0"
	# busid can not be provided in this section
	# BusID         "pci:0@0:6:1"
	Option          "AccelMethod"   "exa"
	# "fake", "software", "vivante", "etnaviv"
	Option          "ExaType"       "fake"
	Option          "SWcursor"      "true"
	Option          "Atomic"        "true"
	Option          "ShadowFB"      "true"
	Option          "DoubleShadow"  "true"
	Option          "PageFlip"      "true"
	Option          "Debug"         "false"
EndSection
